5;Weronika;Ostrowska;981974284;Jadzwingow 108, Krakow
7;Milena;Duda;700517678;Kopernika 119, Szczecin
8;Jakub;Koralski;940121661;Kamienica 106, Kamienica
9;Wiktor;Szczepanski;580672976;Husarii 34, Olsztyn
11;Maciej;Szczepanski;691107769;Iglasta 32, Kielce
12;Katarzyna;Kowalczyk;420995730;Jachowicza 132, Warszawa
13;Miroslaw;Dabrowski;720698531;Wilhelma 13, Gdansk
14;Eliasz;Pawlowski;810291673;Tomickiego 69, Poznan
15;Seweryn;Ostrowski;870660458;Kolejowa 122, Raciborz
16;Adam;Garnik;512343212;Niemcy 2
17;Milena;Niedziel;532132343;Podraje 2
18;Sdaasdasdasd;Asdsasdasd;222222222;Asdasdasd
19;Pawel;Gibasa;333333333;Nieiwem
20;Niewiem;Jaroszek;222333333;Niewiem
21;Adam;Gibs;232222222;Dasdsd
22;Sadas;Asdasd;222333444;Asdasdas
23;Asdas;Asdasdas;222222222;Sadasda
24;Asdasd;Asdasd;222222222;Asdasda
