1;Jozefa;Wysocka;451225395;Agrestowa 81, Gdynia;
2;Bonifacy;Kowalczyk;501023660;Witolda 31, Warszawa;
3;Jowita;Sawicka;550813221;Gromadzka 7, Kielce;
4;Michal;Jasinski;760401584;Wilanowska 132, Warszawa;
5;Weronika;strowska;981974284;Jadzwingow 108, Krakow;
8;Jakub;Koralski;940121661;Kamienica 106, Kamienica;
12;Katarzyna;Kowalczyk;420995730;Jachowicza 132, Warszawa;
13;Miroslaw;Dabrowski;720698531;Wilhelma 13, Gdansk;
14;Eliasz;Pawlowski;810291673;Tomickiego 69, Poznan;
15;Seweryn;Ostrowski;870660458;Kolejowa 122, Raciborz;
